<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Switch
        android:id="@+id/earnings_or_purchases_switch"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Доходы - Расходы"
        android:gravity="center">
    </Switch>

    <EditText
        android:id="@+id/name_editText"
        android:hint="@string/name_hint_message"
        android:inputType="textCapWords"
        android:textSize="15dp"
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:gravity="center">
    </EditText>
    <EditText
        android:id="@+id/type_editText"
        android:textSize="15dp"
        android:hint="@string/type_hint_message"
        android:inputType="textCapWords"
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:gravity="center">
    </EditText>
    <EditText
        android:id="@+id/cost_editText"
        android:textSize="15dp"
        android:hint="@string/cost_hint_message"
        android:inputType="numberDecimal"
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:gravity="center">
    </EditText>
    <EditText
        android:id="@+id/count_editText"
        android:textSize="15dp"
        android:hint="@string/count_hint_message"
        android:inputType="number"
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:gravity="center">
    </EditText>
    <EditText
        android:id="@+id/day_editText"
        android:textSize="15dp"
        android:hint="@string/day_hint_message"
        android:inputType="date"
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:gravity="center">
    </EditText>
    <EditText
        android:id="@+id/payment_type_editText"
        android:textSize="15dp"
        android:hint="@string/payment_type_hint_message"
        android:inputType="textCapCharacters"
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:gravity="center">
    </EditText>
    <Button
        android:id="@+id/set_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="SEND">
    </Button>

</LinearLayout>